#Mon May 15 18:07:13 CEST 2023
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\model\\Evaluator.java=1684166677391
configuration*?=B7811A6C1273F33D3B5518A5FA628EC3ACA5AB29
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\parser\\tokens\\Tokenizer.java=1684166821550
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\template\\FSTemplateEngine.java=1684166398966
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\MyFSTemplateEngine.java=1684166708488
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\parser\\tokens\\UnexpectedTokenException.java=1683714399561
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\model\\MapModel.java=1684166080296
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\parser\\tokens\\Token.java=1683986170789
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\template\\utils\\StringUtils.java=1683714399567
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\Templates.java=1683819798810
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\parser\\tokens\\Commands.java=1683714399556
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\template\\model\\TemplateModel.java=1683714399566
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\impl\\demo\\TestMain.java=1684166677398
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\template\\TemplateException.java=1683714399564
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\template\\model\\ModelException.java=1683714399565
C\:\\Users\\haemk\\2023-hw03-templates\\src\\main\\java\\cz\\muni\\fi\\pb162\\hw03\\template\\TemplateEngine.java=1683717203152
